[gd_scene load_steps=4 format=3 uid="uid://1kp1443gp4k2"]

[ext_resource type="Script" path="res://Scripts/return_to_menu.gd" id="1_jsbgx"]
[ext_resource type="PackedScene" uid="uid://dvfgyur7buu6i" path="res://Scenes/MainMenu.tscn" id="2_e03e8"]

[sub_resource type="LabelSettings" id="LabelSettings_q0mvl"]
font_size = 76

[node name="CreditScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="ReferenceRect" type="ReferenceRect" parent="AspectRatioContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="AspectRatioContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 191.996
offset_right = -73.0
offset_bottom = -5.99597
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CloseSettings" type="Button" parent="AspectRatioContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Return To Menu"
script = ExtResource("1_jsbgx")
NewScene = ExtResource("2_e03e8")

[node name="Label" type="Label" parent="AspectRatioContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 215.0
offset_top = 37.0
offset_right = -214.0
offset_bottom = -397.992
grow_horizontal = 2
grow_vertical = 2
text = "Credits"
label_settings = SubResource("LabelSettings_q0mvl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
