[gd_scene load_steps=3 format=3 uid="uid://1kp1443gp4k2"]

[ext_resource type="Script" path="res://Scripts/start_button.gd" id="1_asa8o"]

[sub_resource type="LabelSettings" id="LabelSettings_q0mvl"]
font_size = 76

[node name="CreditScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="ReferenceRect" type="ReferenceRect" parent="AspectRatioContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="AspectRatioContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="AspectRatioContainer/Control"]
layout_mode = 2
offset_left = 239.0
offset_top = 215.0
offset_right = 840.0
offset_bottom = 539.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
bbcode_enabled = true
text = "[center] [font = Nasalization Rg][font_size=30] Programmers [/font_size]
Kieran Pavy
Aidan something

 [font_size=30] Artists [/font_size]
Kieran Pavy
Peyten Redburn
Meagan Shaw"
fit_content = true

[node name="CloseSettings" type="Button" parent="AspectRatioContainer/Control"]
layout_mode = 2
anchor_left = 0.019
anchor_top = 0.842
anchor_right = 0.247
anchor_bottom = 0.959
offset_left = -0.52
offset_top = 0.237549
offset_right = 0.23999
offset_bottom = 0.16095
text = "Return To Menu"
script = ExtResource("1_asa8o")
NewScene = &"Scenes/Main Menu.tscn"

[node name="Label" type="Label" parent="AspectRatioContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 215.0
offset_top = 37.0
offset_right = -214.0
offset_bottom = -397.992
grow_horizontal = 2
grow_vertical = 2
text = "Credits"
label_settings = SubResource("LabelSettings_q0mvl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
