[gd_scene load_steps=24 format=3 uid="uid://koriirba2qc7"]

[ext_resource type="Script" path="res://Scripts/resource_manager.gd" id="1_uj0k0"]
[ext_resource type="PackedScene" uid="uid://c1vgspxk4gkk6" path="res://Objects/Resource Node.tscn" id="2_f0crh"]
[ext_resource type="Script" path="res://Scripts/home_base.gd" id="3_t5err"]
[ext_resource type="AudioStream" uid="uid://dvefu1oe2ssfg" path="res://Assets/Sounds/game-over_2.mp3" id="4_7trm1"]
[ext_resource type="Texture2D" uid="uid://sbqle6wjpmp0" path="res://Assets/Textures/Bubble Upgrade.png" id="4_b6coj"]
[ext_resource type="Texture2D" uid="uid://kkg85xhbgnjc" path="res://Assets/Textures/Generator.png" id="4_mbi4j"]
[ext_resource type="PackedScene" uid="uid://xftryq1tmjcv" path="res://Objects/unit.tscn" id="5_j3rfs"]
[ext_resource type="Texture2D" uid="uid://diynp1cg5pq64" path="res://Assets/Textures/Mars.jpg" id="5_ppkt8"]
[ext_resource type="ButtonGroup" uid="uid://f4soss1gceil" path="res://Objects/Store Button Group.tres" id="6_5twy6"]
[ext_resource type="PackedScene" uid="uid://cmyi4q0b5q58i" path="res://Objects/win_screen.tscn" id="6_kd8gn"]
[ext_resource type="Texture2D" uid="uid://blwf4uhk02nr" path="res://Assets/Textures/dead worker sprite.png" id="6_xugy1"]
[ext_resource type="Texture2D" uid="uid://btm0rd0oefbcr" path="res://Assets/Textures/worker sprite.png" id="7_lp43u"]
[ext_resource type="Texture2D" uid="uid://byhgdk76j2oq3" path="res://Assets/Textures/Mars_Green.jpg" id="8_1afv7"]
[ext_resource type="Texture2D" uid="uid://0nrsfc17c5i2" path="res://Assets/Textures/Storage upgrade.png" id="8_w2021"]
[ext_resource type="PackedScene" uid="uid://db77epk0eacdi" path="res://Objects/lose_screen.tscn" id="10_va2wc"]
[ext_resource type="Texture2D" uid="uid://b1mcpxdnioba8" path="res://Assets/Textures/MOREEEEEEE.png" id="16_d6mfw"]

[sub_resource type="Gradient" id="Gradient_s4prp"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.290429, 0.947195, 1)
colors = PackedColorArray(0, 0.883333, 1, 0.027451, 0.03, 0.886833, 1, 0.258824, 0.82, 0.979, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2xryy"]
gradient = SubResource("Gradient_s4prp")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="QuadMesh" id="QuadMesh_eurxp"]
size = Vector2(58, 58)
center_offset = Vector3(0, 22.86, 0)

[sub_resource type="MultiMesh" id="MultiMesh_w7il5"]
mesh = SubResource("QuadMesh_eurxp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d74re"]
bg_color = Color(0, 0.261304, 0.555395, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4itn"]
bg_color = Color(0, 0.632221, 0.969952, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="LabelSettings" id="LabelSettings_wbyhi"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3.8147e-06, 0)
position_smoothing_enabled = true

[node name="Mars" type="Sprite2D" parent="."]
position = Vector2(-28, -2)
scale = Vector2(16.233, 16.233)
texture = ExtResource("5_ppkt8")

[node name="Resource Manager" type="Node" parent="."]
script = ExtResource("1_uj0k0")
resource_node_tree = ExtResource("2_f0crh")

[node name="Resource" parent="Resource Manager" instance=ExtResource("2_f0crh")]
position = Vector2(128, -101)

[node name="Bubble" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = SubResource("GradientTexture2D_2xryy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Bubble"]
stream = ExtResource("4_7trm1")

[node name="Unit Parent" type="Node" parent="."]

[node name="Home Base" type="Node2D" parent="." node_paths=PackedStringArray("shield", "camera", "UI_parent", "unit_parent", "unit_instancer")]
script = ExtResource("3_t5err")
unit_cost = 40.0
bubble_upgrade_cost = 20.0
storage_upgrade_cost = 20.0
shield = NodePath("../Bubble")
camera = NodePath("../Camera2D")
UI_parent = NodePath("../HUD/AspectRatioContainer/Control2")
unit_parent = NodePath("../Unit Parent")
lose_screen = ExtResource("10_va2wc")
win_screen = ExtResource("6_kd8gn")
dead_unit_texture = ExtResource("6_xugy1")
mars_green_texture = ExtResource("8_1afv7")
unit_instancer = NodePath("MultiMeshInstance2D")
unit_scene = ExtResource("5_j3rfs")

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="Home Base"]
multimesh = SubResource("MultiMesh_w7il5")
texture = ExtResource("7_lp43u")

[node name="Sprite2D" type="Sprite2D" parent="Home Base"]
scale = Vector2(2.15625, 2.15625)
texture = ExtResource("4_mbi4j")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 1.7778

[node name="ReferenceRect" type="ReferenceRect" parent="HUD/AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="HUD/AspectRatioContainer"]
layout_mode = 2
mouse_filter = 1

[node name="ProgressBar" type="ProgressBar" parent="HUD/AspectRatioContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.026
anchor_right = 0.264
anchor_bottom = 0.091
offset_left = 6.08
offset_top = 0.205196
offset_right = -0.119995
offset_bottom = 0.718185
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_d74re")
theme_override_styles/fill = SubResource("StyleBoxFlat_k4itn")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="HUD/AspectRatioContainer/Control/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
label_settings = SubResource("LabelSettings_wbyhi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="HUD/AspectRatioContainer"]
layout_mode = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="HUD/AspectRatioContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.463
anchor_top = 0.298
anchor_right = 0.537
anchor_bottom = 0.427
offset_left = -0.376038
offset_top = -0.101608
offset_right = 0.375977
offset_bottom = 0.307434
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GridContainer" type="GridContainer" parent="HUD/AspectRatioContainer/Control2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Upgrade Shield" type="TextureButton" parent="HUD/AspectRatioContainer/Control2/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
tooltip_text = "Upgrade Bubble"
mouse_filter = 1
button_group = ExtResource("6_5twy6")
texture_normal = ExtResource("4_b6coj")
stretch_mode = 4

[node name="Buy Unit" type="TextureButton" parent="HUD/AspectRatioContainer/Control2/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
tooltip_text = "Buy Worker"
mouse_filter = 1
button_group = ExtResource("6_5twy6")
texture_normal = ExtResource("16_d6mfw")
stretch_mode = 4

[node name="Upgrade Storage" type="TextureButton" parent="HUD/AspectRatioContainer/Control2/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
tooltip_text = "Upgrade Storage"
mouse_filter = 1
button_group = ExtResource("6_5twy6")
texture_normal = ExtResource("8_w2021")
stretch_mode = 4

[connection signal="changed_resource" from="Home Base" to="HUD/AspectRatioContainer/Control/ProgressBar" method="set_value"]
[connection signal="changed_resource_text" from="Home Base" to="HUD/AspectRatioContainer/Control/ProgressBar/Label" method="set_text"]
[connection signal="changed_storage" from="Home Base" to="HUD/AspectRatioContainer/Control/ProgressBar" method="set_max"]
[connection signal="pop" from="Home Base" to="Bubble" method="set_visible" binds= [false]]
[connection signal="pop" from="Home Base" to="Bubble/AudioStreamPlayer" method="play" binds= [0.0]]
[connection signal="pressed" from="HUD/AspectRatioContainer/Control2/Panel/GridContainer/Upgrade Shield" to="Home Base" method="upgrade_shield"]
[connection signal="pressed" from="HUD/AspectRatioContainer/Control2/Panel/GridContainer/Buy Unit" to="Home Base" method="buy_units" binds= [1]]
[connection signal="pressed" from="HUD/AspectRatioContainer/Control2/Panel/GridContainer/Upgrade Storage" to="Home Base" method="upgrade_storage"]
