[gd_scene load_steps=4 format=3 uid="uid://b3j7sm78n7ee2"]

[ext_resource type="Script" path="res://Scripts/meteor.gd" id="1_i1dba"]
[ext_resource type="Texture2D" uid="uid://3ax0gtq2masb" path="res://Assets/Textures/Resource Node.png" id="2_av8jj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ojvkc"]
radius = 16.0

[node name="Meteor" type="Node2D"]
script = ExtResource("1_i1dba")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_av8jj")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("CircleShape2D_ojvkc")

[connection signal="input_event" from="Sprite2D/StaticBody2D" to="." method="clicked"]
