[gd_scene load_steps=3 format=3 uid="uid://c1vgspxk4gkk6"]

[ext_resource type="Texture2D" uid="uid://3ax0gtq2masb" path="res://Assets/Textures/Resource Node.png" id="1_4p0wr"]
[ext_resource type="Script" path="res://Scripts/resource.gd" id="1_cpswr"]

[node name="Resource" type="Sprite2D"]
scale = Vector2(2.1875, 2.1875)
texture = ExtResource("1_4p0wr")
script = ExtResource("1_cpswr")
