[gd_scene load_steps=4 format=3 uid="uid://xftryq1tmjcv"]

[ext_resource type="Script" path="res://Scripts/unit.gd" id="1_xuv4b"]

[sub_resource type="Gradient" id="Gradient_ebvhy"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.90099, 1)
colors = PackedColorArray(1, 0.766667, 0, 1, 0.54, 0.414, 0, 1, 0.43, 0.329667, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xctdk"]
gradient = SubResource("Gradient_ebvhy")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Unit" type="Sprite2D"]
scale = Vector2(0.421875, 0.421875)
texture = SubResource("GradientTexture2D_xctdk")
script = ExtResource("1_xuv4b")
speed = 200.0
